# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testdb
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true